PRIMARY_USER=duane
IMAGE_NAME=duanegoodner/postgres_mimiciii
CONTAINER_NAME=postgres_mimiciii

POSTGRES_PASSWORD=postgres
PGDATA=/var/lib/postgresql/data
PG_HOST_PORT=5555

MIMIC_USERNAME=mimic
MIMIC_PASSWORD=mimic

PGDATA=/var/lib/postgresql/data
LOCAL_INPUT_CSV=${LOCAL_PROJECT_ROOT}/data/mimiciii_raw/csv
LOCAL_SQL_DIR=${LOCAL_PROJECT_ROOT}/src/docker_db/mimiciii_queries
LOCAL_OUTPUT_CSV=${LOCAL_PROJECT_ROOT}/data/mimiciii_query_results
CONTAINER_INPUT_CSV=/mimic_data
CONTAINER_SQL_DIR=/mimiciii_queries
CONTAINER_OUTPUT_CSV=/mimiciii_query_results
LOCAL_DB=${LOCAL_PROJECT_ROOT}/data/mimiciii_postgres
PG_HOST_PORT=5555

BUILD_MIMIC=1
LOCAL_MIMICIII_BUILD_TOOLS=./mimic-code-fork/mimic-iii/buildmimic
POSTGRES_ENTRYPOINT=/docker-entrypoint-initdb.d